#@data/values
---
#! Panel Options  
panel:
  enabled: true
  database: 
    schema: pterodactyl
    auth:
      user_name: pterodactyl
      user_password: pterodbpass
    network:
      expose: false
      ip_addr: 0.0.0.0
      ports:
        db: 3306
  domain: pterodactyl.example.com
  #! This can be manually set or be configured via let's encrypt
  ssl:
    cert: /etc/certs/cert.pem
    key: /etc/certs/cert.key
  network:
    expose: true
    ip_addr: 0.0.0.0
    ports:
      http: 80
      https: 443
#! Daemon Options
daemon:
  enabled: true
  network:
    expose: true
    ip_addr: 0.0.0.0
    ports:
      sftp: 2022
      http: 8088
  volumes:
    root: /var/lib/pterodactyl
    backup: /var/lib/pterodactyl/archive
    volumes: /var/lib/pterodactyl/volumes
#! Let's Encrypt Options
letsencrypt:
  enabled: true
  certificates:
  - pterodactyl.example.com
  email: admin@example.com
#! Docker Options
#! This is used by multiple services.
docker:
  build: false
  socket: /var/run/docker.sock
  compose:
    project_name: pterodactyl
