(@ load("@ytt:data", "data") -@)
##
# MySQL Settings
#
# Please refer to https://hub.docker.com/_/mariadb for all database 
# environment variables.
##

(@ if data.values.panel.database.root_password: -@)
MYSQL_ROOT_PASSWORD=(@= data.values.panel.database.root_password @)
(@- else: -@)
MYSQL_RANDOM_ROOT_PASSWORD=true
(@ end -@)

MYSQL_DATABASE=(@= data.values.panel.database.schema @)
MYSQL_USER=(@= data.values.panel.database.auth.username @)
MYSQL_PASSWORD=(@= data.values.panel.database.auth.password @)
